server {

  listen 80;

  location / {
      autoindex on;
      root /vol/www/public;
      index  index.html index.htm;
   }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
